<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="style.css">

	<script>
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = 'o-1X3KZA-na1';
window['_fs_namespace'] = 'FS';
!function(m,n,e,t,l,o,g,y){var s,f,a=function(h){
return!(h in m)||(m.console&&m.console.log&&m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'),!1)}(e)
;function p(b){var h,d=[];function j(){h&&(d.forEach((function(b){var d;try{d=b[h[0]]&&b[h[0]](h[1])}catch(h){return void(b[3]&&b[3](h))}
d&&d.then?d.then(b[2],b[3]):b[2]&&b[2](d)})),d.length=0)}function r(b){return function(d){h||(h=[b,d],j())}}return b(r(0),r(1)),{
then:function(b,h){return p((function(r,i){d.push([b,h,r,i]),j()}))}}}a&&(g=m[e]=function(){var b=function(b,d,j,r){function i(i,c){
h(b,d,j,i,c,r)}r=r||2;var c,u=/Async$/;return u.test(b)?(b=b.replace(u,""),"function"==typeof Promise?new Promise(i):p(i)):h(b,d,j,c,c,r)}
;function h(h,d,j,r,i,c){return b._api?b._api(h,d,j,r,i,c):(b.q&&b.q.push([h,d,j,r,i,c]),null)}return b.q=[],b}(),y=function(b){function h(h){
"function"==typeof h[4]&&h[4](new Error(b))}var d=g.q;if(d){for(var j=0;j<d.length;j++)h(d[j]);d.length=0,d.push=h}},function(){
(o=n.createElement(t)).async=!0,o.crossOrigin="anonymous",o.src="https://"+l,o.onerror=function(){y("Error loading "+l)}
;var b=n.getElementsByTagName(t)[0];b&&b.parentNode?b.parentNode.insertBefore(o,b):n.head.appendChild(o)}(),function(){function b(){}
function h(b,h,d){g(b,h,d,1)}function d(b,d,j){h("setProperties",{type:b,properties:d},j)}function j(b,h){d("user",b,h)}function r(b,h,d){j({
uid:b},d),h&&j(h,d)}g.identify=r,g.setUserVars=j,g.identifyAccount=b,g.clearUserCookie=b,g.setVars=d,g.event=function(b,d,j){h("trackEvent",{
name:b,properties:d},j)},g.anonymize=function(){r(!1)},g.shutdown=function(){h("shutdown")},g.restart=function(){h("restart")},
g.log=function(b,d){h("log",{level:b,msg:d})},g.consent=function(b){h("setIdentity",{consent:!arguments.length||b})}}(),s="fetch",
f="XMLHttpRequest",g._w={},g._w[f]=m[f],g._w[s]=m[s],m[s]&&(m[s]=function(){return g._w[s].apply(this,arguments)}),g._v="2.0.0")
}(window,document,window._fs_namespace,"script",window._fs_script);
</script>

	
</head>


<body>
	 <!-- navbar -->
      <header>    
          <a href="index.html"><img onclick=".href='index.html'" id="logo" src="https://i.imgur.com/TuR4lFR.png" title="logo"></a>  
           <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="404.html">About</a></li>
                <li><a href="404.html">Contact</a></li>
                <li><a href="404.html">Blog</a></li>
                <li><a href="#"><img id="shoppingcart" src="https://i.imgur.com/P1xuMc5.png" title="shoppingcart" /></a>
              </ul>
            </nav>
      </header>


     <!-- banner -->
     <div>
     	<img src="https://i.imgur.com/kJRvTlb.png" title="source: imgur.com" style="width:100%;"/>
     </div>
      
    

     <!-- Gallery -->
    
    <div>
    	<h5 class="h5">Cinnamon Rolls</h5>
    </div>

    <div class="Gallery-column">

      <div class="Gallery">
        <div class ="row-one" onclick="location.href='product_detail_1.html'" style="cursor: pointer;">

    		<img class="roll-pic" src="https://i.imgur.com/zOHY9IN.png" title="source: imgur.com"/>
    	    <div class="roll-text">
	    		<h6 class="name-of-roll">Original</h6>
	    		<p class="price-tag">$3.50</p>
	    		<p class="description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p>
	    		<img class="cart" src="https://i.imgur.com/OFrCMtc.png" title="shoppingcart" />
    		</div>
    	</div>

        <div class ="row-two" onclick="location.href='product_detail_2.html'" style="cursor: pointer;">
    		<img class="roll-pic" src="https://i.imgur.com/848NI1b.png" title="source: imgur.com"/>
    		<div class="roll-text">
	    		<h6 class="name-of-roll">Blueberry</h6>
	    		<p class="price-tag">$4.50</p>
	    		<p class="description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p>
	    		<img class="cart" src="https://i.imgur.com/OFrCMtc.png" title="shoppingcart" />
	    	</div>	
    	</div>

    	<div class ="row-three" onclick="location.href='product_detail_3.html'" style="cursor: pointer;">
    		<img class="roll-pic" src="https://i.imgur.com/1MPjoOt.png" title="source: imgur.com"/>
    		<div class="roll-text">
	    		<h6 class="name-of-roll">Walnut</h6>
	    		<p class="price-tag">$4.50</p>
	    		<p class="description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p>
	    		<img class="cart" src="https://i.imgur.com/OFrCMtc.png" title="shoppingcart" />
	    	</div>
    	</div>
      </div>
      <div class="Gallery">

        <div class ="row-two" onclick="location.href='product_detail_4.html'" style="cursor: pointer;">
    		<img class="roll-pic" src="https://i.imgur.com/848NI1b.png" title="source: imgur.com"/>
    		<div class="roll-text">
	    		<h6 class="name-of-roll">Original(glutton free)</h6>
	    		<p class="price-tag">$4.50</p>
	    		<p class="description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p>
	    		<img class="cart" src="https://i.imgur.com/OFrCMtc.png" title="shoppingcart" />
	    	</div>	
    	</div>
    	<div class ="row-one" onclick="location.href='product_detail_5.html'" style="cursor: pointer;">
    		<img class="roll-pic" src="https://i.imgur.com/zOHY9IN.png" title="source: imgur.com"/>
    	    <div class="roll-text">
	    		<h6 class="name-of-roll">Pumpkin Spice</h6>
	    		<p class="price-tag">$4.50</p>
	    		<p class="description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p>
	    		<img class="cart" src="https://i.imgur.com/OFrCMtc.png" title="shoppingcart" />
    		</div>
    	</div>

    	<div class ="row-three" onclick="location.href='product_detail_6.html'" style="cursor: pointer;">
    		<img class="roll-pic" src="https://i.imgur.com/1MPjoOt.png" title="source: imgur.com"/>
    		<div class="roll-text">
	    		<h6 class="name-of-roll">Caramel Pecan</h6>
	    		<p class="price-tag">$4.50</p>
	    		<p class="description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p>
	    		<img class="cart" src="https://i.imgur.com/OFrCMtc.png" title="shoppingcart" />
	    	</div>


    </div>
    </div>
 <!-- footer -->
      <footer>
      	<div class="footer">
	      	<div class="footer-left-row">
	      		<h7 class="h7">5869 Centre Avenue, Pittsburgh, PA</h7></br>
	      		<h7 class="h7">Contect Us: 412-888-8888</h7></br>
	      		<h7 class="h7">Support@bunbunbakeshop.com</h7>


	      	</div>

	        <div class="footer-right-row">
	        	<h7 class="h7">
	      			About Bun Bun 
	      		</h7>
	      		<p class="footer-intro">Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla.</p>

	      	</div>	
      	</div>

      </footer>

</body>
</html>



<!-------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------- 
Attributes
All images from loyalty free websites: 
unsplash.com
pixels.com
thestocks.im -------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------->

